<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:background="@drawable/backg">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="93dp"
                android:src="@drawable/car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                android:letterSpacing="0.5"
                android:layout_marginTop="170dp"
                android:text="RAKNII"
                android:textSize="25dp" />

        </FrameLayout>



        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="100dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You stayed in your parking slot :"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                />


            <TextView
                android:id="@+id/hourMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h 30m"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You must pay :"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"

              />


        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="170dp"
            android:textStyle="bold"/>

        </RelativeLayout>




    </LinearLayout>

</RelativeLayout>



