<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".PaymentActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:background="@drawable/backg">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="93dp"
                android:src="@drawable/car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                android:letterSpacing="0.5"
                android:layout_marginTop="170dp"
                android:text="RAKNII"
                android:textSize="25dp" />

        </FrameLayout>



    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/customborder"

        android:layout_height="300dp">


        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Your Booking Payment"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#FFC107"/>

        <LinearLayout
            android:layout_width="250dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="You stayed in your parking slot :"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/hourMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="4dp"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You must pay :"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="4dp"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >


            <Button
                android:id="@+id/cash"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:clickable="true"
                android:text="Cash"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:clickable="true"
                android:text="Visa"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

</RelativeLayout>



