<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".UserReservation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:background="@drawable/backg">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="73dp"
                android:src="@drawable/car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="150dp"
                android:fontFamily="sans-serif-condensed-light"
                android:letterSpacing="0.5"
                android:text="RAKNII"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                android:textSize="25dp"
                android:textStyle="bold" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="450dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            >


            <TextView
                android:id="@+id/currentReservation"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="18.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/button_corners"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:padding="20dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Current Reservation "
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="24.7dp"
                android:layout_height="20.3dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/reservation" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="450dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"

            >


            <TextView

                android:id="@+id/historyReservation"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="18.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/button_corners"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:padding="20dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="History Reservation"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/booking_icon"
                android:layout_width="24.7dp"
                android:layout_height="20.3dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/booking" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/backHomePage"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="18.7dp"
                android:background="@drawable/button_corners"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:padding="20dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Home Page"
                android:textColor="#000000"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/backHomePage_icon"
                android:layout_width="24.7dp"
                android:layout_height="20.3dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/backbtn" />
        </RelativeLayout>




    </LinearLayout>

</RelativeLayout>



