<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".UserProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/backg">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="93dp"
                android:background="@drawable/car"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                android:letterSpacing="0.5"
                android:layout_marginTop="170dp"
                android:text="RAKNII"
                android:textSize="25dp" />


            <TextView

                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="160dp"
                android:fontFamily="serif"
                android:letterSpacing="0.2"
                android:text="Mohand Ehab"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/customborder"
            android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="30dp"
    android:orientation="horizontal"
    android:layout_height="63dp">

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mohand"
        android:textColor="@color/black"
        android:textSize="15dp"/>

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_height="63dp">

            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number :"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="0121201219"
                android:textSize="15dp"/>

        </LinearLayout>

        </LinearLayout>



        />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="50.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Change Your Password"
            android:textColor="#040404"
            android:gravity="center"/>


        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="30.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Home"
            android:textColor="#040404"
            android:gravity="center"/>


        />

    </LinearLayout>

</RelativeLayout>