<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="350dp"
    android:padding="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/changepasswordborder"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:padding="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Change Password"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#FFC107"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >


            <ImageView
                android:id="@+id/wrongPasswordIcon"
                android:layout_width="16.7dp"
                android:layout_height="13.3dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginTop="3dp"
                android:src="@drawable/error"/>

            <TextView
                android:id="@+id/wrongPasswordValidation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrong Password,Check Your Password"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="13dp"
                android:textStyle="bold" />



        </LinearLayout>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password ?"
            android:textColor="#0000EE"
            android:visibility="gone"
            android:textSize="13dp"
            android:textStyle="bold" />



        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="12.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            >


            <EditText
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/old_pass_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"/>




            <ImageView
                android:id="@+id/showHideOldPass"
                android:layout_width="20.7dp"
                android:layout_height="18.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="230dp"
                android:src="@drawable/hidepassword"/>




            <ImageView
                android:id="@+id/old_pass_icon"
                android:layout_width="14.7dp"
                android:layout_height="10.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/key"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="12.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            >


            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pass_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Your New Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"/>




            <ImageView
                android:id="@+id/showHidepass"
                android:layout_width="20.7dp"
                android:layout_height="18.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="230dp"
                android:src="@drawable/hidepassword"/>




            <ImageView
                android:id="@+id/pass_icon"
                android:layout_width="14.7dp"
                android:layout_height="10.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/key"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_marginLeft="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/yellow"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >


            <ImageView
                android:id="@+id/error_icon_password"
                android:layout_width="16.7dp"
                android:layout_height="13.3dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginTop="3dp"
                android:src="@drawable/error"/>

            <TextView
                android:id="@+id/passwordValidation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="12.7dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            >

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pass2_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Confirm Your Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/pass2_icon"
                android:layout_width="14.7dp"
                android:layout_height="10.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/key"/>

            <ImageView
                android:id="@+id/showHideConfirmpass"
                android:layout_width="20.7dp"
                android:layout_height="18.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="230dp"
                android:src="@drawable/hidepassword"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/error_icon_cpassword"
                android:layout_width="16.7dp"
                android:layout_height="13.3dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginTop="3dp"
                android:src="@drawable/error"/>

            <TextView
                android:id="@+id/cofirmPasswordValidation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:orientation="horizontal" >


            <Button
                android:id="@+id/btn_confrim"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:clickable="true"

                android:text="Confirm"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:clickable="true"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>