<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:padding="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/changepasswordborder"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:padding="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/adamina"
            android:text="Are You Sure You Want To Cancel Your Reservation?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:orientation="horizontal" >


        <Button
            android:id="@+id/btn_confrim"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/button_corners"
            android:clickable="true"

            android:fontFamily="@font/adamina"
            android:text="Confirm"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_corners"
            android:clickable="true"
            android:fontFamily="@font/adamina"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
